<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Flexbox</title>
  <style>
    body{ font-family: arial,helvetica; }
    h1{ padding: 0 0 0 40px; }

    .container{
      background: #eee;
      margin: 50px auto 0;
      padding: 10px;
      border:1px solid #000;
	  width:600px;
	  flex-wrap: wrap;
      display: flex;
	  flex-direction: row;
	  align-items: baseline;
      justify-content: space-evenly;
	  /*align-items: stretch;*/
	  /*
	  align-items: flex-end;*/
	  /**/
	  /*
     
align-items: flex-start;

      ;*/
	  
    }

    .items{
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding:10px;
	  margin: 5px;
    }
    .item1{ background: orangered;}
    .item2{ background: yellowgreen;
	
	}
    .item3{ background: MEDIUMPURPLE;}
    .item4{ background: hotpink;
		
	}
  </style>
</head>
<body>
  <h1>CSS Flexbox</h1>

  <div class="container">
    <div class="items item1">One</div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
    <div class="items item4">Four</div>
  </div>
</body>
</html>
