<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Flexbox</title>
  <style>
    body{ font-family: arial,helvetica; }
    h1{ padding: 0 0 0 40px; }

    .container{
      background: #eee;
      margin: 50px;
      padding: 0px;
      border: 1px solid #1a1818;
	   
      display: flex;
	  flex-wrap: wrap;
    }

    .items{
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding:8px;
	  margin: 0px;
	  flex-grow: 1;
    }
    .item1{ background: orangered; flex-basis: 400px;}
    .item2{ background: yellowgreen;}
    .item3{ background: MEDIUMPURPLE;}
    .item4{ background: hotpink;}
  </style>
</head>
<body>
  <h1> CSS Flexbox</h1>

  <div class="container">
    <div class="items item1">One</div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
    <div class="items item4">Four</div>
  </div>
</body>
</html>
