<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Flexbox</title>
  <style>
    body{ font-family: arial,helvetica; }
    h1{ padding: 0 0 0 40px; }

    .container{
      background: #eee;
      margin: 50px;
      padding: 0px;
      border: 3px solid #000;
      display: flex;
      flex-direction: column;
    }

    .items{
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 0px;
	  height: 100px;
	
    }
    .item1{ background: orangered;}
    .item2{ background: yellowgreen;display: flex;}
    .item2 > .subitem{
        background: lime;
        color:red;
        flex-grow: 1;
    }
    .item3{ background: MEDIUMPURPLE;}
   
  </style>
</head>
<body>
  <h1> CSS Flexbox</h1>

  <div class="container">
    <div class="items item1">One</div>
    <div class="items item2">
         <div class="subitem subitem1">A</div>
         <div class="subitem subitem2">B</div>
         <div class="subitem subitem3">C</div>
    </div>
    <div class="items item3">Three</div>
 
  </div>
</body>
</html>
